# followthemoney

./: .bumpversion.cfg  .dockerignore  .gitignore  .readthedocs.yaml  .travis.yml  Dockerfile  GRAPH.md  LICENSE  MANIFEST.in  Makefile  README.md  babel.cfg  experiment.py  links.yaml  mkdocs.yml  pyproject.toml  setup.cfg  setup.py  tox.ini  transifex.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  discourse.yml  docker.yml  docs.yml  main.yml
.tx/: config
contrib/: PERF.md  check_model.py  collisions.py  itemlist.py  memtest.py  perf.py  perf_compare.py  wikidata.py
contrib/benchmarks/: bm_create_proxy_cleaned.py  run.sh
docs/: .gitignore  Makefile  api.rst  cli.rst  conf.py  credits.rst  custom.rst  entity.rst  faq.rst  fragments.rst  ftm.ttl  graph.rst  index.md  index.rst  mapping.rst  namespace.rst  package-lock.json  package.json  requirements.txt  schema.md
docs.astro/: astro.config.mjs  index.rst  package-lock.json  package.json  tsconfig.json
docs.astro/src/: options.json
docs/_templates/: model.jinja2  schema.jinja2  types.jinja2
docs/ns/: ftm.jsonld  ftm.ttl  ftm.xml  index.md
docs/src/: options.json
enrich/: MANIFEST.in  Makefile  README.md  setup.py
enrich/followthemoney_enrich/: __init__.py  aleph.py  cache.py  cli.py  common.py  enricher.py  opencorporates.py  orbis.py  result.py  util.py
enrich/old/: API_FTM_mapping.xlsx  bvdorbis.py  opencorporates.py  wikidata.py  wikipedia.py
examples/: example_mapping.yml
followthemoney/: __init__.py  compare.py  compare2.py  exc.py  experiment.py  graph.py  helpers.py  judgement.py  link.py  mapping.py  messages.py  model.py  multi_part_proxy.py  namespace.py  offshore.py  ontology.py  pragma.py  property.py  proxy.py  rdf.py  schema.py  selectors.py  types.py  types_.py  util.py  value.py
followthemoney/cli/: __init__.py  aggregate.py  cli.py  csv.py  dedupe.py  excel.py  exports.py  filter_recent.py  graph.py  mapping.py  ocds.py  rdf.py  sieve.py  statement.py  util.py
followthemoney/dataset/: __init__.py  catalog.py  coverage.py  dataset.py  publisher.py  resource.py  util.py
followthemoney/dedupe/: __init__.py  judgement.py  linker.py  match.py  recon.py
followthemoney/export/: common.py  csv.py  excel.py  graph.py  misp.py  neo4j.py  rdf.py
followthemoney/graph/: __init__.py  export.py  exports.py  link.py  node.py  statement.py
followthemoney/i18n/: messages.pot
followthemoney/mapping/: __init__.py  csv.py  entity.py  property.py  query.py  source.py  sql.py
followthemoney/schema/: Address.yaml  Agency.yaml  Airplane.yaml  All Individual Entity Type List  Analyzable.yaml  Article.yaml  Assessment.yaml  Asset.yaml  Associate.yaml  Associate.yml  Audio.yaml  BankAccount.yaml  Call.yaml  CallForTenders.yaml  Company.yaml  Concession.yaml  Contract.yaml  ContractAward.yaml  ContractLot.yaml  CourtCase.yaml  CourtCaseParty.yaml  CryptoWallet.yaml  Debt.yaml  Directorship.yaml  Document.yaml  Documentation.yml  EconomicActivity.yaml  Email.yaml  Employment.yaml  Event.yaml  Family.yaml  Family.yml  Folder.yaml  HyperText.yaml  Identification.yaml  Image.yaml  Interest.yaml  Interval.yaml  Land.yaml  Land.yml  (+46 more)
followthemoney/statement/: __init__.py  caption.py  entity.py  serialize.py  statement.py  util.py
followthemoney/translations/: messages.pot
followthemoney/types/: __init__.py  address.py  checksum.py  common.py  country.py  date.py  domain.py  email.py  entity.py  gender.py  iban.py  identifier.py  ip.py  json.py  language.py  mimetype.py  name.py  number.py  occupancy_status.py  phone.py  registry.py  string.py  text.py  topic.py  url.py
integrate/: Dockerfile  Makefile  README.md  setup.py
integrate/followthemoney_integrate/: app.py  cli.py  model.py  settings.py  tally.py  util.py  views.py
java/: README.md  pom.xml
java/src/main/java/tech/followthemoney/: StoreDemo.java
java/src/main/java/tech/followthemoney/entity/: Entity.java  StatementEntity.java  ValueEntity.java
java/src/main/java/tech/followthemoney/exc/: SchemaException.java  ViewException.java
java/src/main/java/tech/followthemoney/meta/: Catalog.java  Dataset.java  Version.java
java/src/main/java/tech/followthemoney/model/: Edge.java  Model.java  ModelHelper.java  Property.java  PropertyType.java  Schema.java  TemporalExtent.java
java/src/main/java/tech/followthemoney/statement/: Statement.java
java/src/main/java/tech/followthemoney/store/: Adjacency.java  MemoryView.java  View.java
java/src/main/resources/: defaultModel.json
java/src/test/java/tech/followthemoney/entity/: StatementEntityTest.java  ValueEntityTest.java
java/src/test/java/tech/followthemoney/model/: ModelTest.java  SchemaTest.java
java/src/test/java/tech/followthemoney/statement/: StatementTest.java
js/: .eslintignore  .eslintrc.js  .gitignore  LICENSE  README.md  eslint.config.mjs  old.travis.yml  package-lock.json  package.json  rollup.config.mjs  rollup.config.ts  tsconfig.json
js/scripts/: buildIcons.js
js/src/: defaultModel.json  entity.ts  followthemoney.ts  icons.ts  index.ts  model.ts  namespace.ts  property.ts  schema.ts  type.ts  typings.d.ts
js/test/: _model.ts  entity.test.ts  model.test.ts  namespace.test.ts  property.test.ts  schema.test.ts  type.test.ts
js/tools/: gh-pages-publish.ts
linker/: Dockerfile  Pipfile  README.md  app.py  setup.py
linker/templates/: task.html
ns/: ontology.py
site/: .prettierignore  astro.config.mjs  next.config.js  next.d.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
site/components/: Callout.jsx  Code.tsx  Footer.tsx  Layout.tsx  NavLinks.tsx  Navbar.tsx  SchemaExtends.tsx  SchemaProperties.tsx  Sidebar.tsx  TopNav.tsx
site/lib/: constants.ts
site/pages/: _app.tsx  _document.tsx  datasets.tsx  index.md  index.tsx  index.txt
tests/: conftest.py  test_compare.py  test_graph.py  test_helpers.py  test_keys.py  test_link.py  test_mapping.py  test_model.py  test_multi_part_proxy.py  test_namespace.py  test_pragma.py  test_proxy.py  test_util.py
util/: LICENSE  README.md  setup.py
(+239 files in other folders)
